.bg {
	background-image: url('/src/assets/images/blog-bg.svg');
	background-repeat: no-repeat;
	/* background: rgb(218, 255, 196);
	background: linear-gradient(90deg, rgba(218, 255, 196, 1) 18%, rgba(164, 205, 255, 1) 63%); */
	background-size: cover;
	background-color: #fafafa;
}

.ant-tabs-tabpane {
	padding: 2rem;
}

.ant-tabs-nav-list {
	min-width: 200px;
}

.ant-tabs-nav {
	padding-top: 2rem;
}

.ant-tabs-tab {
	display: flex;
	justify-content: center;
}

.my-masonry-grid {
	display: flex;
	margin-left: 0px; /* 调整间距 */
	width: auto;
}

.my-masonry-grid_column {
	padding-left: 12px; /* 调整间距 */
	background-clip: padding-box;
}

.card-item {
	margin-bottom: 16px; /* 卡片之间的间距 */
}
